Iteration 1, Centroids: [(6, 3), (6, 8), (3, 9), (2, 6), (6, 1)]
Sending RPC to Mapper: 1, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (10, 15)
Received FAILURE from Mapper: 2
Received SUCCESS from Mapper: 1
Received SUCCESS from Mapper: 3
Iteration 2, Centroids: [(6, 3), (6, 8), (3, 9), (2, 6), (6, 1)]
Sending RPC to Mapper: 1, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (0, 7)
Sending RPC to Mapper: 3, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (7, 14)
Received FAILURE from Mapper: 1
Received SUCCESS from Mapper: 3
Iteration 3, Centroids: [(6, 3), (6, 8), (3, 9), (2, 6), (6, 1)]
Sending RPC to Mapper: 3, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (0, 15)
Received SUCCESS from Mapper: 3
Map phase completed successfully
Sending RPC to Reducer: 1
Received SUCCESS from Reducer: 1
Sending RPC to Reducer: 2
Received SUCCESS from Reducer: 2
Reduce phase complete successfully
Centroid 2: values: 3
values: 9.25

Centroid 0: values: 6.5
values: 4.5

Centroid 3: values: 2.33
values: 4.67

Centroid 1: values: 7.83
values: 10.67

Iteration 4, Centroids: [[6.5, 4.5], [7.829999923706055, 10.670000076293945], [3.0, 9.25], [2.3299999237060547, 4.670000076293945], (6, 1)]
Sending RPC to Mapper: 3, Centroids: [6.5, 4.5, 7.829999923706055, 10.670000076293945, 3.0, 9.25, 2.3299999237060547, 4.670000076293945, 6, 1], Split: (10, 15)
Received SUCCESS from Mapper: 3
Map phase completed successfully
Sending RPC to Reducer: 1
Received FAILURE from Reducer: 1
Sending RPC to Reducer: 2
Received FAILURE from Reducer: 2
