Iteration 1, Centroids: [(6, 3), (6, 8), (3, 9), (2, 6), (6, 1)]
Sending RPC to Mapper: 1, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (10, 15)
Received FAILURE from Mapper: 2
Received SUCCESS from Mapper: 1
Received SUCCESS from Mapper: 3
Iteration 2, Centroids: [(6, 3), (6, 8), (3, 9), (2, 6), (6, 1)]
Sending RPC to Mapper: 1, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (0, 7)
Sending RPC to Mapper: 3, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (7, 14)
Received FAILURE from Mapper: 1
Received SUCCESS from Mapper: 3
Iteration 3, Centroids: [(6, 3), (6, 8), (3, 9), (2, 6), (6, 1)]
Sending RPC to Mapper: 3, Centroids: [6, 3, 6, 8, 3, 9, 2, 6, 6, 1], Split: (0, 15)
Received SUCCESS from Mapper: 3
Map phase completed successfully
Sending RPC to Reducer: 1
Received SUCCESS from Reducer: 1
Sending RPC to Reducer: 2
Received SUCCESS from Reducer: 2
Reduce phase complete successfully
Centroid 2: values: 3
values: 9.25

Centroid 0: values: 6.5
values: 4.5

Centroid 3: values: 2.33
values: 4.67

Centroid 1: values: 7.83
values: 10.67

Iteration 4, Centroids: [[6.5, 4.5], [7.829999923706055, 10.670000076293945], [3.0, 9.25], [2.3299999237060547, 4.670000076293945], (6, 1)]
Sending RPC to Mapper: 3, Centroids: [6.5, 4.5, 7.829999923706055, 10.670000076293945, 3.0, 9.25, 2.3299999237060547, 4.670000076293945, 6, 1], Split: (10, 15)
Received SUCCESS from Mapper: 3
Map phase completed successfully
Sending RPC to Reducer: 1
Received FAILURE from Reducer: 1
Sending RPC to Reducer: 2
Received FAILURE from Reducer: 2
Master is started
Iteration 1, Centroids: [(6, 8), (3, 7), (7, 7), (5, 8), (8, 4)]
Sending RPC to Mapper: 1, Centroids: [6, 8, 3, 7, 7, 7, 5, 8, 8, 4], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [6, 8, 3, 7, 7, 7, 5, 8, 8, 4], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [6, 8, 3, 7, 7, 7, 5, 8, 8, 4], Split: (10, 15)
Master is started
Iteration 1, Centroids: [(0, 3), (9, 2), (1, 9), (4, 8), (4, 0)]
Sending RPC to Mapper: 1, Centroids: [0, 3, 9, 2, 1, 9, 4, 8, 4, 0], Split: (0, 5)
Sending RPC to Mapper: 3, Centroids: [0, 3, 9, 2, 1, 9, 4, 8, 4, 0], Split: (10, 15)
Sending RPC to Mapper: 2, Centroids: [0, 3, 9, 2, 1, 9, 4, 8, 4, 0], Split: (5, 10)
Received FAILURE from Mapper: 3
Error: RPC call failed in Map Phase with Mapper: 3
Received FAILURE from Mapper: 2
Received FAILURE from Mapper: 1
Error: RPC call failed in Map Phase with Mapper: 2
Error: RPC call failed in Map Phase with Mapper: 1
Master is started
Iteration 1, Centroids: [(5, 3), (0, 3), (0, 1), (8, 9), (5, 2)]
Splitting Data into Mapper Tasks Data splits: {1: (0, 5), 2: (5, 10), 3: (10, 15)}
Sending RPC to Mapper: 1, Centroids: [5, 3, 0, 3, 0, 1, 8, 9, 5, 2], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [5, 3, 0, 3, 0, 1, 8, 9, 5, 2], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [5, 3, 0, 3, 0, 1, 8, 9, 5, 2], Split: (10, 15)
Received FAILURE from Mapper: 2
Error: RPC call failed in Map Phase with Mapper: 2
Received FAILURE from Mapper: 1
Error: RPC call failed in Map Phase with Mapper: 1
Received FAILURE from Mapper: 3
Error: RPC call failed in Map Phase with Mapper: 3
Centroids added to Disk: [(0, 0), (1, 5), (8, 3), (9, 9), (5, 8)]
Master is started
Iteration 1, Centroids: [(0, 0), (1, 5), (8, 3), (9, 9), (5, 8)]
Splitting Data into Mapper Tasks Data splits: {1: (0, 5), 2: (5, 10), 3: (10, 15)}
Sending RPC to Mapper: 1, Centroids: [0, 0, 1, 5, 8, 3, 9, 9, 5, 8], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [0, 0, 1, 5, 8, 3, 9, 9, 5, 8], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [0, 0, 1, 5, 8, 3, 9, 9, 5, 8], Split: (10, 15)
Received FAILURE from Mapper: 2
Received FAILURE from Mapper: 3
Received FAILURE from Mapper: 1
se with Mapper: 3
Error: RPC call failed in Map Phase with Mapper: 2
Error: RPC call failed in Map Phase with Mapper: 1
Centroids added to Disk: [(4, 2), (3, 0), (0, 1), (6, 7), (2, 3)]
Master is started
Iteration 1, Centroids: [(4, 2), (3, 0), (0, 1), (6, 7), (2, 3)]
Splitting Data into Mapper Tasks Data splits: {1: (0, 5), 2: (5, 10), 3: (10, 15)}
Sending RPC to Mapper: 1, Centroids: [4, 2, 3, 0, 0, 1, 6, 7, 2, 3], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [4, 2, 3, 0, 0, 1, 6, 7, 2, 3], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [4, 2, 3, 0, 0, 1, 6, 7, 2, 3], Split: (10, 15)
Received FAILURE from Mapper: 2
Error: RPC call failed in Map Phase with Mapper: 2
Received FAILURE from Mapper: 3
Error: RPC call failed in Map Phase with Mapper: 3
Received FAILURE from Mapper: 1
Error: 'FutureTimeoutError' object has no attribute 'code' in Map Phase with Mapper: 1
Iteration 2, Centroids: [(4, 2), (3, 0), (0, 1), (6, 7), (2, 3)]
Splitting Data into Mapper Tasks Data splits: {1: (0, 15)}
Sending RPC to Mapper: 1, Centroids: [4, 2, 3, 0, 0, 1, 6, 7, 2, 3], Split: (0, 15)
Received FAILURE from Mapper: 1
Error: RPC call failed in Map Phase with Mapper: 1
Centroids added to Disk: [(3, 1), (2, 5), (4, 4), (5, 3), (1, 0)]
Master is started
Iteration 1, Centroids: [(3, 1), (2, 5), (4, 4), (5, 3), (1, 0)]
Splitting Data into Mapper Tasks Data splits: {1: (0, 5), 2: (5, 10), 3: (10, 15)}
Sending RPC to Mapper: 1, Centroids: [3, 1, 2, 5, 4, 4, 5, 3, 1, 0], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [3, 1, 2, 5, 4, 4, 5, 3, 1, 0], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [3, 1, 2, 5, 4, 4, 5, 3, 1, 0], Split: (10, 15)
Received FAILURE from Mapper: 1
Received FAILURE from Mapper: 2
Error: RPC call failed in Map Phase with Mapper: 1
Error: RPC call failed in Map Phase with Mapper: 2
Received FAILURE from Mapper: 3
Error: 'FutureTimeoutError' object has no attribute 'code' in Map Phase with Mapper: 3
Iteration 2, Centroids: [(3, 1), (2, 5), (4, 4), (5, 3), (1, 0)]
Splitting Data into Mapper Tasks Data splits: {3: (0, 15)}
Sending RPC to Mapper: 3, Centroids: [3, 1, 2, 5, 4, 4, 5, 3, 1, 0], Split: (0, 15)
Received FAILURE from Mapper: 3
Error: RPC call failed in Map Phase with Mapper: 3
Centroids added to Disk: [(8, 1), (7, 4), (1, 8), (5, 8), (3, 5)]
Master is started
Iteration 1, Centroids: [(8, 1), (7, 4), (1, 8), (5, 8), (3, 5)]
Splitting Data into Mapper Tasks Data splits: {1: (0, 5), 2: (5, 10), 3: (10, 15)}
Sending RPC to Mapper: 1, Centroids: [8, 1, 7, 4, 1, 8, 5, 8, 3, 5], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [8, 1, 7, 4, 1, 8, 5, 8, 3, 5], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [8, 1, 7, 4, 1, 8, 5, 8, 3, 5], Split: (10, 15)
Received FAILURE from Mapper: 1
Error: RPC call failed in Map Phase with Mapper: 1
Received FAILURE from Mapper: 3
Error: RPC call failed in Map Phase with Mapper: 3
Received FAILURE from Mapper: 2
Error: 'FutureTimeoutError' object has no attribute 'code' in Map Phase with Mapper: 2
Iteration 2, Centroids: [(8, 1), (7, 4), (1, 8), (5, 8), (3, 5)]
Splitting Data into Mapper Tasks Data splits: {2: (0, 15)}
Sending RPC to Mapper: 2, Centroids: [8, 1, 7, 4, 1, 8, 5, 8, 3, 5], Split: (0, 15)
Received FAILURE from Mapper: 2
Error: RPC call failed in Map Phase with Mapper: 2
Centroids added to Disk: [(8, 5), (7, 6), (1, 7), (6, 9), (8, 3)]
Master is started
Iteration 1, Centroids: [(8, 5), (7, 6), (1, 7), (6, 9), (8, 3)]
Splitting Data into Mapper Tasks Data splits: {1: (0, 5), 2: (5, 10), 3: (10, 15)}
Sending RPC to Mapper: 1, Centroids: [8, 5, 7, 6, 1, 7, 6, 9, 8, 3], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [8, 5, 7, 6, 1, 7, 6, 9, 8, 3], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [8, 5, 7, 6, 1, 7, 6, 9, 8, 3], Split: (10, 15)
Received FAILURE from Mapper: 1
Received FAILURE from Mapper: 2
Error: RPC call failed in Map Phase with Mapper: 2
Error: RPC call failed in Map Phase with Mapper: 1
Received FAILURE from Mapper: 3
Error: RPC call failed in Map Phase with Mapper: 3
Centroids added to Disk: [(4, 1), (8, 5), (4, 2), (9, 8), (3, 3)]
Master is started
Iteration 1, Centroids: [(4, 1), (8, 5), (4, 2), (9, 8), (3, 3)]
Splitting Data into Mapper Tasks Data splits: {1: (0, 5), 2: (5, 10), 3: (10, 15)}
Sending RPC to Mapper: 1, Centroids: [4, 1, 8, 5, 4, 2, 9, 8, 3, 3], Split: (0, 5)
Sending RPC to Mapper: 2, Centroids: [4, 1, 8, 5, 4, 2, 9, 8, 3, 3], Split: (5, 10)
Sending RPC to Mapper: 3, Centroids: [4, 1, 8, 5, 4, 2, 9, 8, 3, 3], Split: (10, 15)
Received FAILURE from Mapper: 2
Error: RPC call failed in Map Phase with Mapper: 2
Received FAILURE from Mapper: 1
Error: RPC call failed in Map Phase with Mapper: 1
Received FAILURE from Mapper: 3
Error: RPC call failed in Map Phase with Mapper: 3
